<!doctype html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Anosh Akbar Malik</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }

            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }

            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }

            .largeFont {
              font-size: 20px;
            }

            .smallFont {
              font-size: 12px;
            }

            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }

            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block
            }

            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }

            .sectionContent .title {
              font-weight: bold;
            }

            .sectionContent .date {
              float: right;
            }

            .sectionContent .separator {
              height: 14px;
            }

            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }

            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }

            .summary {
              margin-top: 6px;
            }

            .skillBlock {
              margin-bottom: 4px;
            }

            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }

            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            }
        </style>
    </head>

    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Anosh Akbar Malik,
    </span>
 <span class='label'>Software Engineer</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>me@ano.sh</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>+447412273527</span> <span class='divider'>|</span>
 <span class='address'>
          21 Kings Road, Manchester, M25 0LE, GB
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://twitter.com/KingNoosh'>https://twitter.com/KingNoosh</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://github.com/KingNoosh'>https://github.com/KingNoosh</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='https://uk.linkedin.com/in/anoshmalik'>https://uk.linkedin.com/in/anoshmalik</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='summaryBlock'>
                <div class='sectionName'> <span>SUMMARY</span>

                </div>
                <div class='sectionContent'> <span>An enthusiastic, self-motivated, reliable, responsible, hard working person with a passion for technology and a thirst for knowledge. I am a mature team worker, adaptable to all challenging situations being able to work well both in a team environment as well as using my own initiative with the ability to complete sprints without a sweat.</span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock'>
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          CANDDi (Campaign and Digital Intelligence Limited), Junior Full-Stack Developer
        </span>
 <span class='date'>
          2015-05-12
        </span>

                    </div>
                    <div><a href='http://www.canddi.com/'>http://www.canddi.com/</a>
                    </div>
                    <ul class='highlights'>
                        <li>CANDDi is an innovative SaaS marketing platform designed to give companies
                            real insight into their online interactions. With the ability to track
                            and interact with real individuals, CANDDi helps companies to measure online
                            marketing ROI and increase sales.</li>
                        <li>Reworked Jekyll homepage to generate page resources. (Whitepapers, case
                            studies, etc.)</li>
                        <li>Introduce logging within all CANDDi products using AWS Lambda and API
                            Gateway</li>
                        <li>Rework entire CANDDi contact view on main dashboard</li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards'>
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          Entrepreneur First Challenge Winner at HackTheBurgh 2016, Entrepreneur First
        </span>
 <span class='date'>
          <span class='date'>2016-03-20</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>Winner of Entrepreneur First Challenge at HackTheBurgh 2016 <a href="http://devpost.com/software/groovy">http://devpost.com/software/groovy</a>
                        </li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Dogfish Challenge Winner at StirHack 2016, DogFish Mobile
        </span>
 <span class='date'>
          <span class='date'>2016-02-14</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>Winner of Dogfish Challenge at StirHack 2016 <a href="http://devpost.com/software/owl-1v07pa">http://devpost.com/software/owl-1v07pa</a>
                        </li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          StirHack 2016 Finalist, StirHack
        </span>
 <span class='date'>
          <span class='date'>2016-02-14</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>Finalist of StirHack, MLH Spring Season 2016 <a href="http://devpost.com/software/owl-1v07pa">http://devpost.com/software/owl-1v07pa</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education'>
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          QA
        </span>
 <span class='date'>
          2015-05-12-2016-05-12
        </span>

                        <div class=''>Apprenticeship Software Development Level 3 (Java Track)</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills'>
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Front-End Development:</span>
 <span>HTML</span>, <span>CSS</span>, <span>Javascript</span>, <span>Backbone</span>, <span>Marionette</span>, <span>Angular</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Back-End Development:</span>
 <span>PHP</span>, <span>Ruby</span>, <span>Python</span>, <span>SlimPHP</span>, <span>Sinatra</span>, <span>Flask</span>, <span>Laravel 5</span>, <span>Ruby on Rails</span>, <span>Django</span>, <span>Express.js</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Software Development:</span>
 <span>Java</span>, <span>C#</span>, <span>Golang</span>, <span>Scala</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Development Operations:</span>
 <span>Vagrant</span>, <span>Grunt</span>, <span>Gulp</span>, <span>AWS</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Databases:</span>
 <span>MySQL</span>, <span>MSSQL</span>, <span>MariaDB</span>, <span>PostgreSQL</span>, <span>MongoDB</span>, <span>Redis</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests'>
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Technology</span>
 <span class='keywords'><em>[
        Hardware
        ,
        Software
        ,
        Gaming

      ]</em></span>
 <span>,</span>
 <span class='name'>Reading</span>

                    <span
                    class='keywords'><em>[
        Sci-Fi
        ,
        Fantasy
        ,
        Personal Development
        ,
        Education

      ]</em>
                        </span>
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>
